# BlogSitesi-MVC

./: README.md
Core/: Core.sln
Core/BAL/: BAL.csproj
Core/BAL/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContectService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
Core/BAL/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
Core/BAL/Validators/: BlogValidator.cs  WriterValidator.cs
Core/Core/: Core.csproj  Program.cs
Core/Core/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
Core/Core/Models/: AddProfileImage.cs  ErrorViewModel.cs
Core/Core/Properties/: launchSettings.json
Core/Core/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Core/Core/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Core/Core/ViewComponents/Comment/: CommentListByBlog.cs
Core/Core/ViewComponents/Writer/: WriterAboutOnDash.cs  WriterMessageNotification.cs  WriterNotification.cs
Core/Core/Views/: _ViewImports.cshtml
Core/Core/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Core/Core/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml  UpdatePost.cshtml
Core/Core/Views/Category/: Index.cshtml
Core/Core/Views/Comment/: PartialAddComment.cshtml
Core/Core/Views/Contact/: Index.cshtml
Core/Core/Views/Dashboard/: Index.cshtml
Core/Core/Views/Home/: Index.cshtml  Test.cshtml
Core/Core/Views/Login/: Index.cshtml
Core/Core/Views/NewsLetter/: SubscribeMail.cshtml
Core/Core/Views/Register/: Index.cshtml
Core/Core/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  UserLayout.cshtml.cs  WriterLayout.cshtml  _Layout.cshtml
Core/Core/Views/Shared/Components/BlogLast3Post/: Default.cshtml
Core/Core/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Core/Core/Views/Shared/Components/CategoryList/: Default.cshtml
Core/Core/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
Core/Core/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Core/Core/Views/Shared/Components/NotificationList/: Default.cshtml
Core/Core/Views/Shared/Components/WriterAboutOnDash/: Default.cshtml
Core/Core/Views/Shared/Components/WriterLastBlog/: Default.cshtml
Core/Core/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
Core/Core/Views/Shared/Components/WriterNotification/: Default.cshtml
Core/Core/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml
Core/Core/wwwroot/writer/: index.html
Core/Core/wwwroot/writer/pages/forms/: basic_elements.html
Core/Core/wwwroot/writer/pages/tables/: basic-table.html
Core/CoreLayer/: CoreLayer.csproj
Core/DAL/: DAL.csproj
Core/DAL/Abstract/: IAboutRepo.cs  IBlogRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IContactRepo.cs  IGenericRepo.cs  IMessageRepo.cs  INewsLetterRepo.cs  INotificationRepo.cs  IWriterRepo.cs
Core/DAL/Context/: Context.cs
Core/DAL/EntityFramework/: EfAboutRepo.cs  EfBlogRepo.cs  EfCategoryRepo.cs  EfCommentRepo.cs  EfContactRepo.cs  EfMessageRepo.cs  EfNewsLetterRepo.cs  EfNotificationRepo.cs  EfWriterRepo.cs
Core/DAL/Migrations/: 20230404041426_mig1.Designer.cs  20230404041426_mig1.cs  20230405012517_mig2.Designer.cs  20230405012517_mig2.cs  20230405053855_mig3.Designer.cs  20230405053855_mig3.cs  20230406014551_mig4.Designer.cs  20230406014551_mig4.cs  20230406224943_mig5.Designer.cs  20230406224943_mig5.cs  20230406232955_mig6.Designer.cs  20230406232955_mig6.cs  20230409015027_mig7.Designer.cs  20230409015027_mig7.cs  (+7 more)
Core/EntityLayer/: EntityLayer.csproj
Core/EntityLayer/Concrete/: About.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  Message.cs  NewsLetter.cs  Notification.cs  Writer.cs
(+1 files in other folders)
