<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BAL\BAL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.15" />
      <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\About\Index.cshtml" />
      <AdditionalFiles Include="Views\Category\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Default\Partial1.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Components" />
      <Folder Include="wwwroot\WriterImageFiles" />
    </ItemGroup>

</Project>
